12/1
 цЬмшкнуБ┐
 ч░бхНШуБауБгуБЯуВЙшк░уВВуБМуБЭуВМуВТуБЩуВЛуБауВНуБЖ
12/2
 цЬмшкнуБ┐
 ф╝БценчаФчй╢
12/3
 цЬмшкнуБ┐
 щЭвцОеч╖┤ч┐Т
 уВ│уГ╝уГЙ
12/4
 ф╝БценчаФчй╢
 щЭвцОетЭдя╕ПтАНЁЯФе
12/5
 щЭвцОе
12/6
 шкмцШОф╝Ъ
12/7
 щЭвцОе
12/8
 щЭвцОе
 цЬмшкнуБ┐
12/9
 цЬмшкнуБ┐
 ш│Зца╝хЛЙх╝╖
 хЛЙх╝╖
12/10
 уГЧуГнуВ░уГйуГЯуГ│уВ░
12/11
 уГЧуГнуВ░уГйуГЯуГ│уВ░
 щЭвцОеч╖┤ч┐Т
12/12
 щЭвцОеЁЯл╢
 sql
12/13
 Rspec
12/14
 шкмцШОф╝Ъ
 щЭвцОе
 Rspec
12/15
 щЭвцОехп╛чнЦ
12/16
 щЭвцОехп╛чнЦ
12/17
 щЭвцОехп╛чнЦ
12/18
 щЭвцОехп╛чнЦ
 шЗкх╖▒хИЖцЮР
12/19
 уВлуВ╕уГеуВвуГлщЭвшлЗ
 щЭвцОехп╛чнЦ
 rspec
 MySQL